{
  "autodeskProduct": "Fusion",
  "type": "addin",
  "id": "com.pdxcnc.multiimportf360",
  "name": "Multi-Import F360",
  "author": "Portland CNC",
  "company": "Portland CNC",
  "description": {
    "": "Bulk import STEP, IGES, SAT, and SMT files into Fusion 360 with automatic component naming\n\nSource: https://github.com/jbrewlet/f360-import"
  },
  "version": "0.2",
  "runOnStartup": false,
  "supportedOS": "windows|mac",
  "editEnabled": true,
  "isApplication": true,
  "isAddin": true,
  "isScript": false,
  "icon": "icon.png",
  "iconFilename": "icon.png",
  "commands": [
    {
      "id": "MultiImportCommand",
      "name": "Multi-Import Files",
      "description": "Import multiple STEP, IGES, SAT, and SMT files at once",
      "tooltip": "Bulk import STEP, IGES, SAT, and SMT files",
      "resources": {
        "commandIcon": {
          "16": "icon.png",
          "32": "icon.png",
          "48": "icon.png",
          "64": "icon.png"
        }
      }
    }
  ]
}
